pessoa
bicicleta
carro
moto
aviao
onibus
Comboio
caminhao
barco
semaforo
hidrante
sinal de parada
parquimetro
Banco
passaro
gato
cao
cavalo
ovelha
vaca
elefante
Urso
zebra
girafa
mochila
guarda-chuva
Bolsa
gravata
mala de viagem
frisbee
esquis
snowboard
bola esportiva
pipa
taco de beisebol
luva de baseball
skate
prancha de surfe
raquete de tenis
garrafa
copo de vinho
xicara
garfo
faca
colher
tigela
banana
maca
sanduiche
laranja
brocolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofa
vaso de planta
cama
mesa de jantar
banheiro
monitor de tv
computador portatil
Mouse
controlo remoto
teclado
celular
microondas
forno
torradeira
afundar
frigorifico
livro
relogio
vaso
tesoura
urso Teddy
motorista de cabelo
escova de dente